{
  "name": "relic-of-the-past",
  "version": "0.1.0",
  "private": true,
  "description": "Relic of the Past – Electron + React + WASM",
  "author": "drizztdourden_",
  "license": "MIT",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "tsc --noEmit && eslint .",
    "clean": "rimraf dist out release"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@iconify-icons/game-icons": "^1.2.1",
    "@iconify/react": "^6.0.2",
    "js-yaml": "^4.1.1",
    "node-hid": "^3.1.0",
    "node-stream-zip": "^1.15.0",
    "pngjs": "^7.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "usb": "^2.17.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node-hid": "^1.3.4",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.27.0",
    "playwright": "^1.59.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.6"
  }
}
